<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KriclickDBModelStoreContainer" CdmEntityContainer="KriclickDBEntities">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="KriclickDBModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="KriclickDBModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="KriclickDBModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="KriclickDBModel.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FAQs">
      <EntityTypeMapping TypeName="KriclickDBModel.FAQ">
        <MappingFragment StoreEntitySet="FAQ">
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="FAQCategoryId" ColumnName="FAQCategoryId" />
          <ScalarProperty Name="FAQId" ColumnName="FAQId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FAQCategories">
      <EntityTypeMapping TypeName="KriclickDBModel.FAQCategory">
        <MappingFragment StoreEntitySet="FAQCategory">
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="FAQCategoryId" ColumnName="FAQCategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IndustryTypes">
      <EntityTypeMapping TypeName="KriclickDBModel.IndustryType">
        <MappingFragment StoreEntitySet="IndustryTypes">
          <ScalarProperty Name="IndustryType1" ColumnName="IndustryType" />
          <ScalarProperty Name="IndustryTypeId" ColumnName="IndustryTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="KriclickDBModel.State">
        <MappingFragment StoreEntitySet="States">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Abbreviation" ColumnName="Abbreviation" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserReviews">
      <EntityTypeMapping TypeName="KriclickDBModel.UserReview">
        <MappingFragment StoreEntitySet="UserReview">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="UserProfileId" ColumnName="UserProfileId" />
          <ScalarProperty Name="UserReviewId" ColumnName="UserReviewId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypes">
      <EntityTypeMapping TypeName="KriclickDBModel.UserType">
        <MappingFragment StoreEntitySet="UserTypes">
          <ScalarProperty Name="UserTypeName" ColumnName="UserTypeName" />
          <ScalarProperty Name="UserTypeId" ColumnName="UserTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="KriclickDBModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="youtubeurl" ColumnName="youtubeurl" />
          <ScalarProperty Name="ProfileHeaderURL" ColumnName="ProfileHeaderURL" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="pinterest" ColumnName="pinterest" />
          <ScalarProperty Name="googleplus" ColumnName="googleplus" />
          <ScalarProperty Name="Instagram" ColumnName="Instagram" />
          <ScalarProperty Name="twitter" ColumnName="twitter" />
          <ScalarProperty Name="fb" ColumnName="fb" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="OverallRating" ColumnName="OverallRating" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="IsSpotFinder" ColumnName="IsSpotFinder" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="LogoURL" ColumnName="LogoURL" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="IndustryTypeId" ColumnName="IndustryTypeId" />
          <ScalarProperty Name="UserTypeId" ColumnName="UserTypeId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserProfileId" ColumnName="UserProfileId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>