<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KriclickDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="KriclickDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserLogins" EntityType="KriclickDBModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="KriclickDBModel.AspNetUser" />
    <EntitySet Name="Countries" EntityType="KriclickDBModel.Country" />
    <EntitySet Name="FAQs" EntityType="KriclickDBModel.FAQ" />
    <EntitySet Name="FAQCategories" EntityType="KriclickDBModel.FAQCategory" />
    <EntitySet Name="IndustryTypes" EntityType="KriclickDBModel.IndustryType" />
    <EntitySet Name="States" EntityType="KriclickDBModel.State" />
    <EntitySet Name="UserReviews" EntityType="KriclickDBModel.UserReview" />
    <EntitySet Name="UserTypes" EntityType="KriclickDBModel.UserType" />
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="KriclickDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_States_Countries" Association="KriclickDBModel.FK_States_Countries">
      <End Role="Country" EntitySet="Countries" />
      <End Role="State" EntitySet="States" />
    </AssociationSet>
    <AssociationSet Name="FK_FAQ_FAQCategory" Association="KriclickDBModel.FK_FAQ_FAQCategory">
      <End Role="FAQCategory" EntitySet="FAQCategories" />
      <End Role="FAQ" EntitySet="FAQs" />
    </AssociationSet>
    <EntitySet Name="UserProfiles" EntityType="KriclickDBModel.UserProfile" />
    <AssociationSet Name="FK_UserProfile_AspNetUsers" Association="KriclickDBModel.FK_UserProfile_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_IndustryTypes" Association="KriclickDBModel.FK_UserProfile_IndustryTypes">
      <End Role="IndustryType" EntitySet="IndustryTypes" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_States" Association="KriclickDBModel.FK_UserProfile_States">
      <End Role="State" EntitySet="States" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_UserTypes" Association="KriclickDBModel.FK_UserProfile_UserTypes">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserReview_UserProfile" Association="KriclickDBModel.FK_UserReview_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="UserReview" EntitySet="UserReviews" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="KriclickDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="KriclickDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="UserProfiles" Relationship="KriclickDBModel.FK_UserProfile_AspNetUsers" FromRole="AspNetUser" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Int16" Nullable="false" />
    <Property Name="CountryName" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="States" Relationship="KriclickDBModel.FK_States_Countries" FromRole="Country" ToRole="State" />
  </EntityType>
  <EntityType Name="FAQ">
    <Key>
      <PropertyRef Name="FAQId" />
    </Key>
    <Property Name="FAQId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FAQCategoryId" Type="Int32" />
    <Property Name="Question" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Answer" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="FAQCategory" Relationship="KriclickDBModel.FK_FAQ_FAQCategory" FromRole="FAQ" ToRole="FAQCategory" />
  </EntityType>
  <EntityType Name="FAQCategory">
    <Key>
      <PropertyRef Name="FAQCategoryId" />
    </Key>
    <Property Name="FAQCategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="FAQs" Relationship="KriclickDBModel.FK_FAQ_FAQCategory" FromRole="FAQCategory" ToRole="FAQ" />
  </EntityType>
  <EntityType Name="IndustryType">
    <Key>
      <PropertyRef Name="IndustryTypeId" />
    </Key>
    <Property Name="IndustryTypeId" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IndustryType1" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserProfiles" Relationship="KriclickDBModel.FK_UserProfile_IndustryTypes" FromRole="IndustryType" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="Int32" Nullable="false" />
    <Property Name="StateName" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Abbreviation" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="CountryId" Type="Int16" />
    <NavigationProperty Name="Country" Relationship="KriclickDBModel.FK_States_Countries" FromRole="State" ToRole="Country" />
    <NavigationProperty Name="UserProfiles" Relationship="KriclickDBModel.FK_UserProfile_States" FromRole="State" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="UserReview">
    <Key>
      <PropertyRef Name="UserReviewId" />
    </Key>
    <Property Name="UserReviewId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserProfileId" Type="Int64" />
    <Property Name="Rating" Type="Decimal" Nullable="false" Precision="3" Scale="1" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" Nullable="false" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="UserProfile" Relationship="KriclickDBModel.FK_UserReview_UserProfile" FromRole="UserReview" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UserTypeId" />
    </Key>
    <Property Name="UserTypeId" Type="Byte" Nullable="false" />
    <Property Name="UserTypeName" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserProfiles" Relationship="KriclickDBModel.FK_UserProfile_UserTypes" FromRole="UserType" ToRole="UserProfile" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="KriclickDBModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="KriclickDBModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_States_Countries">
    <End Type="KriclickDBModel.Country" Role="Country" Multiplicity="0..1" />
    <End Type="KriclickDBModel.State" Role="State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FAQ_FAQCategory">
    <End Type="KriclickDBModel.FAQCategory" Role="FAQCategory" Multiplicity="0..1" />
    <End Type="KriclickDBModel.FAQ" Role="FAQ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FAQCategory">
        <PropertyRef Name="FAQCategoryId" />
      </Principal>
      <Dependent Role="FAQ">
        <PropertyRef Name="FAQCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserProfileId" />
    </Key>
    <Property Name="UserProfileId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserTypeId" Type="Byte" />
    <Property Name="IndustryTypeId" Type="Int16" />
    <Property Name="FirstName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="LogoURL" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CompanyName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="City" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="IsSpotFinder" Type="Boolean" />
    <Property Name="IsVerified" Type="Boolean" />
    <Property Name="OverallRating" Type="Decimal" Precision="3" Scale="1" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="twitter" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Instagram" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="googleplus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pinterest" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="KriclickDBModel.FK_UserProfile_AspNetUsers" FromRole="UserProfile" ToRole="AspNetUser" />
    <NavigationProperty Name="IndustryType" Relationship="KriclickDBModel.FK_UserProfile_IndustryTypes" FromRole="UserProfile" ToRole="IndustryType" />
    <NavigationProperty Name="State" Relationship="KriclickDBModel.FK_UserProfile_States" FromRole="UserProfile" ToRole="State" />
    <NavigationProperty Name="UserType" Relationship="KriclickDBModel.FK_UserProfile_UserTypes" FromRole="UserProfile" ToRole="UserType" />
    <NavigationProperty Name="UserReviews" Relationship="KriclickDBModel.FK_UserReview_UserProfile" FromRole="UserProfile" ToRole="UserReview" />
    <Property Name="ProfileHeaderURL" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="youtubeurl" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_UserProfile_AspNetUsers">
    <End Type="KriclickDBModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="KriclickDBModel.UserProfile" Role="UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_IndustryTypes">
    <End Type="KriclickDBModel.IndustryType" Role="IndustryType" Multiplicity="0..1" />
    <End Type="KriclickDBModel.UserProfile" Role="UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IndustryType">
        <PropertyRef Name="IndustryTypeId" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="IndustryTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_States">
    <End Type="KriclickDBModel.State" Role="State" Multiplicity="0..1" />
    <End Type="KriclickDBModel.UserProfile" Role="UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_UserTypes">
    <End Type="KriclickDBModel.UserType" Role="UserType" Multiplicity="0..1" />
    <End Type="KriclickDBModel.UserProfile" Role="UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="UserTypeId" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserReview_UserProfile">
    <End Type="KriclickDBModel.UserProfile" Role="UserProfile" Multiplicity="0..1" />
    <End Type="KriclickDBModel.UserReview" Role="UserReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserProfileId" />
      </Principal>
      <Dependent Role="UserReview">
        <PropertyRef Name="UserProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>